POSTGRES_USER=pgfiddle
POSTGRES_PASSWORD=pgfiddlepassword
PGDATA=/var/lib/postgresql/data
POSTGRES_DB=pgfiddledb
DATABASE_URL=host=pgfiddle user=pgfiddle password=pgfiddlepassword dbname=pgfiddledb sslmode=disable